<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="scaleY"
    android:valueFrom="0.55"
    android:valueTo="0.90"
    android:valueType="floatType"
    android:duration="560"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:interpolator="@android:anim/linear_interpolator" />
