<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:accessibilityHeading="true"
    android:fontFamily="@font/google_sans"
    android:includeFontPadding="false"
    android:paddingStart="4dp"
    android:paddingTop="14dp"
    android:paddingEnd="4dp"
    android:paddingBottom="6dp"
    android:textColor="@color/lyra_on_surface"
    android:textSize="15sp"
    android:textStyle="bold" />
