<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<!-- The watch face customization screen ("Watch face" tab): everything that changes how the
     watch's now-playing screen LOOKS, previewed live by the WatchPreviewView docked above this
     list. Behavior settings (gestures, crown, automation, ...) stay in the Settings tab. All
     keys here were moved from settings.xml - they are the same MiscPreferences the watch
     already syncs and the config backup already exports. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="cat_wf_face"
        android:title="@string/category_screen_face"
        android:layout="@layout/pref_category_header">

        <ListPreference
            android:key="wear_screen_face"
            android:icon="@drawable/ic_format_paint"
            android:defaultValue="classic"
            android:title="@string/setting_wear_screen_face"
            android:summary="@string/setting_wear_screen_face_description"
            android:entries="@array/wear_screen_face_entries"
            android:entryValues="@array/wear_screen_face_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_expressive_seek_mode"
            android:icon="@drawable/ic_format_paint"
            android:defaultValue="central"
            android:title="@string/setting_wear_expressive_seek_mode"
            android:summary="@string/setting_wear_expressive_seek_mode_description"
            android:entries="@array/wear_expressive_seek_mode_entries"
            android:entryValues="@array/wear_expressive_seek_mode_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_screen_theme"
            android:icon="@drawable/ic_format_paint"
            android:defaultValue="default"
            android:title="@string/setting_wear_screen_theme"
            android:summary="@string/setting_wear_screen_theme_description"
            android:entries="@array/wear_screen_theme_entries"
            android:entryValues="@array/wear_screen_theme_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:defaultValue="smart"
            android:key="wear_title_text_mode"
            android:icon="@drawable/ic_format_paint"
            android:title="@string/setting_wear_title_text_mode"
            android:summary="%s"
            android:entries="@array/wear_title_text_mode_entries"
            android:entryValues="@array/wear_title_text_mode_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_track_time_mode"
            android:icon="@drawable/ic_history"
            android:defaultValue="always"
            android:title="@string/setting_wear_track_time_mode"
            android:summary="@string/setting_wear_track_time_mode_description"
            android:entries="@array/wear_track_time_mode_entries"
            android:entryValues="@array/wear_track_time_mode_values"
            android:layout="@layout/pref_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="always_show_time"
            android:icon="@drawable/ic_history"
            android:summaryOff="@string/setting_always_show_time_off_description"
            android:summaryOn="@string/setting_always_show_time_on_description"
            android:title="@string/setting_always_show_time"
            android:layout="@layout/pref_switch_item" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_wf_overlays"
        android:title="@string/category_overlays_queue"
        android:layout="@layout/pref_category_header">

        <ListPreference
            android:key="wear_volume_style"
            android:icon="@drawable/ic_format_paint"
            android:defaultValue="glass"
            android:title="@string/setting_wear_volume_style"
            android:summary="%s"
            android:entries="@array/wear_overlay_style_entries"
            android:entryValues="@array/wear_overlay_style_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_quick_panel_style"
            android:icon="@drawable/ic_format_paint"
            android:defaultValue="glass"
            android:title="@string/setting_wear_quick_panel_style"
            android:summary="%s"
            android:entries="@array/wear_overlay_style_entries"
            android:entryValues="@array/wear_overlay_style_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_queue_style"
            android:icon="@drawable/ic_format_paint"
            android:defaultValue="glass"
            android:title="@string/setting_wear_queue_style"
            android:summary="%s"
            android:entries="@array/wear_overlay_style_entries"
            android:entryValues="@array/wear_overlay_style_values"
            android:layout="@layout/pref_item" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_wf_background"
        android:title="@string/category_album_background"
        android:layout="@layout/pref_category_header">

        <ListPreference
            android:key="album_art_style"
            android:icon="@drawable/ic_album"
            android:defaultValue="cover"
            android:title="@string/setting_album_art_style"
            android:summary="@string/setting_album_art_style_description"
            android:entries="@array/album_art_style_entries"
            android:entryValues="@array/album_art_style_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.ResettableNumericEditTextPreference
            android:defaultValue="35"
            android:key="album_art_blur_radius"
            android:icon="@drawable/ic_paint_roller"
            android:title="@string/setting_album_art_blur_radius"
            android:summary="@string/setting_album_art_blur_radius_description"
            android:layout="@layout/pref_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="dim_album_art"
            android:icon="@drawable/ic_light_mode"
            android:title="@string/setting_dim_album_art"
            android:summary="@string/setting_dim_album_art_description"
            android:layout="@layout/pref_switch_item" />

        <com.svartifoss.snfell.view.settings.ResettableNumericEditTextPreference
            android:defaultValue="80"
            android:key="album_art_dim_strength"
            android:icon="@drawable/ic_light_mode"
            android:dependency="dim_album_art"
            android:title="@string/setting_album_art_dim_strength"
            android:summary="@string/setting_album_art_dim_strength_description"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.ResettableNumericEditTextPreference
            android:defaultValue="55"
            android:key="ambient_album_art_opacity"
            android:icon="@drawable/ic_dark_mode"
            android:title="@string/setting_ambient_album_art_opacity"
            android:summary="@string/setting_ambient_album_art_opacity_description"
            android:layout="@layout/pref_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_album_art_fade"
            android:icon="@drawable/ic_autorenew"
            android:title="@string/setting_wear_album_art_fade"
            android:summary="@string/setting_wear_album_art_fade_description"
            android:layout="@layout/pref_switch_item" />

        <com.svartifoss.snfell.view.settings.ResettableNumericEditTextPreference
            android:defaultValue="35"
            android:key="overlay_blur_radius"
            android:icon="@drawable/ic_paint_roller"
            android:title="@string/setting_overlay_blur_radius"
            android:summary="@string/setting_overlay_blur_radius_description"
            android:layout="@layout/pref_item" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_wf_colors"
        android:title="@string/category_music_colors"
        android:layout="@layout/pref_category_header">

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_dynamic_accent"
            android:icon="@drawable/ic_colors"
            android:title="@string/setting_wear_dynamic_accent"
            android:summary="@string/setting_wear_dynamic_accent_description"
            android:layout="@layout/pref_switch_item" />

        <ListPreference
            android:defaultValue="album"
            android:key="wear_artist_color_mode"
            android:icon="@drawable/ic_colors"
            android:title="@string/setting_wear_artist_color"
            android:summary="%s"
            android:entries="@array/wear_accent_color_entries"
            android:entryValues="@array/wear_accent_color_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.HexColorDotPreference
            android:key="wear_artist_custom_color"
            android:icon="@drawable/ic_palette"
            android:title="@string/setting_wear_artist_custom_color"
            android:layout="@layout/pref_item"
            android:widgetLayout="@layout/pref_widget_color_dot" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="wear_artist_desaturated"
            android:icon="@drawable/ic_paint_roller"
            android:title="@string/setting_wear_artist_desaturated"
            android:summary="@string/setting_wear_artist_desaturated_description"
            android:layout="@layout/pref_switch_item" />

        <ListPreference
            android:defaultValue="album"
            android:key="wear_progress_color_mode"
            android:icon="@drawable/ic_colors"
            android:title="@string/setting_wear_progress_color"
            android:summary="%s"
            android:entries="@array/wear_accent_color_entries"
            android:entryValues="@array/wear_accent_color_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.HexColorDotPreference
            android:key="wear_progress_custom_color"
            android:icon="@drawable/ic_palette"
            android:title="@string/setting_wear_progress_custom_color"
            android:layout="@layout/pref_item"
            android:widgetLayout="@layout/pref_widget_color_dot" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="wear_progress_desaturated"
            android:icon="@drawable/ic_paint_roller"
            android:title="@string/setting_wear_progress_desaturated"
            android:summary="@string/setting_wear_progress_desaturated_description"
            android:layout="@layout/pref_switch_item" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_wf_mini_buttons"
        android:title="@string/category_mini_buttons"
        android:layout="@layout/pref_category_header">

        <Preference
            android:key="screen_buttons_hint"
            android:icon="@drawable/ic_plus"
            android:title="@string/setting_screen_buttons_hint"
            android:summary="@string/setting_screen_buttons_hint_description"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.ResettableNumericEditTextPreference
            android:defaultValue="42"
            android:key="screen_buttons_bottom_offset"
            android:icon="@drawable/ic_arrow_down"
            android:title="@string/dev_screen_buttons_offset"
            android:summary="@string/dev_screen_buttons_offset_description"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:defaultValue="flat"
            android:key="screen_buttons_curve_style"
            android:icon="@drawable/button_turn_ccw"
            android:title="@string/setting_screen_buttons_curve"
            android:summary="%s"
            android:entries="@array/screen_buttons_curve_entries"
            android:entryValues="@array/screen_buttons_curve_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:defaultValue="glass"
            android:key="screen_buttons_bg_style"
            android:icon="@drawable/ic_format_paint"
            android:title="@string/setting_screen_buttons_bg"
            android:summary="%s"
            android:entries="@array/screen_buttons_bg_entries"
            android:entryValues="@array/screen_buttons_bg_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:defaultValue="neutral"
            android:key="screen_buttons_color_mode"
            android:icon="@drawable/ic_colors"
            android:title="@string/setting_screen_buttons_color"
            android:summary="%s"
            android:entries="@array/screen_buttons_color_entries"
            android:entryValues="@array/screen_buttons_color_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.HexColorDotPreference
            android:key="screen_buttons_custom_color"
            android:icon="@drawable/ic_palette"
            android:title="@string/setting_screen_buttons_custom_color"
            android:layout="@layout/pref_item"
            android:widgetLayout="@layout/pref_widget_color_dot" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="screen_buttons_desaturated"
            android:icon="@drawable/ic_paint_roller"
            android:title="@string/setting_screen_buttons_desaturated"
            android:summary="@string/setting_screen_buttons_desaturated_description"
            android:layout="@layout/pref_switch_item" />

    </PreferenceCategory>

</PreferenceScreen>
