<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<!-- The watch appearance screen: everything that changes how the watch UI looks. WatchPreviewView
     follows the active section and focused preference across the player, AOD and secondary
     surfaces. Behavior settings stay in Settings. All keys here were moved from settings.xml;
     they are the same MiscPreferences the watch already syncs and the config backup exports. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="cat_wf_face"
        android:title="@string/category_screen_face"
        android:layout="@layout/pref_category_header">

        <ListPreference
            android:key="wear_screen_face"
            android:icon="@drawable/ic_player_theme"
            android:defaultValue="classic"
            android:title="@string/setting_wear_screen_face"
            android:summary="@string/setting_wear_screen_face_description"
            android:entries="@array/wear_screen_face_entries"
            android:entryValues="@array/wear_screen_face_values"
            android:layout="@layout/pref_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_show_track_title"
            android:icon="@drawable/ic_music_note"
            android:title="@string/setting_wear_show_track_title"
            android:summary="@string/setting_wear_show_track_title_description"
            android:layout="@layout/pref_switch_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_show_track_artist"
            android:icon="@drawable/ic_person"
            android:title="@string/setting_wear_show_track_artist"
            android:summary="@string/setting_wear_show_track_artist_description"
            android:layout="@layout/pref_switch_item" />

        <com.svartifoss.snfell.view.settings.DescribedListPreference
            android:key="wear_screen_theme"
            android:icon="@drawable/ic_palette"
            android:defaultValue="default"
            android:title="@string/setting_wear_screen_theme"
            android:entries="@array/wear_screen_theme_entries"
            android:entryValues="@array/wear_screen_theme_values"
            app:descriptions="@array/wear_screen_theme_descriptions"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.DescribedListPreference
            android:key="wear_font"
            android:icon="@drawable/ic_text_fields"
            android:defaultValue="google_sans"
            android:title="@string/setting_wear_font"
            android:entries="@array/wear_font_entries"
            android:entryValues="@array/wear_font_values"
            app:descriptions="@array/wear_font_descriptions"
            android:layout="@layout/pref_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_classic_icons_visible"
            android:icon="@drawable/ic_transport_controls"
            android:title="@string/setting_wear_player_controls_visible"
            android:summary="@string/setting_wear_player_controls_visible_description"
            android:layout="@layout/pref_switch_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_internal_progress_visible"
            android:icon="@drawable/ic_progress_ring"
            android:title="@string/setting_wear_internal_progress_visible"
            android:summary="@string/setting_wear_internal_progress_visible_description"
            android:layout="@layout/pref_switch_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_edge_progress_visible"
            android:icon="@drawable/ic_progress_ring"
            android:title="@string/setting_wear_edge_progress_visible"
            android:summary="@string/setting_wear_edge_progress_visible_description"
            android:layout="@layout/pref_switch_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_edge_seek_enabled"
            android:icon="@drawable/ic_progress_style"
            android:title="@string/setting_wear_edge_seek_enabled"
            android:summary="@string/setting_wear_edge_seek_enabled_description"
            android:layout="@layout/pref_switch_item" />

        <ListPreference
            android:defaultValue="central"
            android:key="wear_expressive_seek_mode"
            android:icon="@drawable/ic_progress_style"
            android:title="@string/setting_wear_expressive_seek_mode"
            android:summary="%s"
            android:entries="@array/wear_expressive_seek_mode_entries"
            android:entryValues="@array/wear_expressive_seek_mode_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:defaultValue="smart"
            android:key="wear_title_text_mode"
            android:icon="@drawable/ic_text_fields"
            android:dependency="wear_show_track_title"
            android:title="@string/setting_wear_title_text_mode"
            android:summary="%s"
            android:entries="@array/wear_title_text_mode_entries"
            android:entryValues="@array/wear_title_text_mode_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_track_time_mode"
            android:icon="@drawable/ic_history"
            android:defaultValue="always"
            android:title="@string/setting_wear_track_time_mode"
            android:summary="@string/setting_wear_track_time_mode_description"
            android:entries="@array/wear_track_time_mode_entries"
            android:entryValues="@array/wear_track_time_mode_values"
            android:layout="@layout/pref_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="false"
            android:key="always_show_time"
            android:icon="@drawable/ic_history"
            android:summaryOff="@string/setting_always_show_time_off_description"
            android:summaryOn="@string/setting_always_show_time_on_description"
            android:title="@string/setting_always_show_time"
            android:layout="@layout/pref_switch_item" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_wf_aod"
        android:title="@string/category_wear_aod"
        android:layout="@layout/pref_category_header">

        <ListPreference
            android:key="wear_aod_style"
            android:icon="@drawable/ic_always_on"
            android:defaultValue="follow"
            android:title="@string/setting_wear_aod_style"
            android:summary="@string/setting_wear_aod_style_description"
            android:entries="@array/wear_aod_style_entries"
            android:entryValues="@array/wear_aod_style_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_aod_color_mode"
            android:icon="@drawable/ic_colors"
            android:defaultValue="white"
            android:title="@string/setting_wear_aod_color"
            android:summary="%s"
            android:entries="@array/wear_aod_color_entries"
            android:entryValues="@array/wear_aod_color_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.HexColorDotPreference
            android:key="wear_aod_custom_color"
            android:icon="@drawable/ic_palette"
            android:title="@string/setting_wear_aod_custom_color"
            android:layout="@layout/pref_item"
            android:widgetLayout="@layout/pref_widget_color_dot" />

        <com.svartifoss.snfell.view.settings.ResettableNumericEditTextPreference
            android:defaultValue="100"
            android:key="wear_aod_intensity"
            android:icon="@drawable/ic_brightness_medium"
            android:title="@string/setting_wear_aod_intensity"
            android:summary="@string/setting_wear_aod_intensity_description"
            android:layout="@layout/pref_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_aod_show_transport"
            android:icon="@drawable/ic_transport_controls"
            android:title="@string/setting_wear_aod_show_transport"
            android:summary="@string/setting_wear_aod_show_transport_description"
            android:layout="@layout/pref_switch_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_aod_show_progress"
            android:icon="@drawable/ic_progress_ring"
            android:dependency="wear_aod_show_transport"
            android:title="@string/setting_wear_aod_show_progress"
            android:summary="@string/setting_wear_aod_show_progress_description"
            android:layout="@layout/pref_switch_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_aod_show_pills"
            android:icon="@drawable/ic_mini_buttons"
            android:title="@string/setting_wear_aod_show_pills"
            android:summary="@string/setting_wear_aod_show_pills_description"
            android:layout="@layout/pref_switch_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_aod_show_art"
            android:icon="@drawable/ic_album"
            android:title="@string/setting_wear_aod_show_art"
            android:summary="@string/setting_wear_aod_show_art_description"
            android:layout="@layout/pref_switch_item" />

        <ListPreference
            android:key="wear_aod_art_treatment"
            android:icon="@drawable/ic_album"
            android:defaultValue="blur"
            android:dependency="wear_aod_show_art"
            android:title="@string/setting_wear_aod_art_treatment"
            android:summary="%s"
            android:entries="@array/wear_aod_art_treatment_entries"
            android:entryValues="@array/wear_aod_art_treatment_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.ResettableNumericEditTextPreference
            android:defaultValue="55"
            android:key="ambient_album_art_opacity"
            android:icon="@drawable/ic_opacity"
            android:dependency="wear_aod_show_art"
            android:title="@string/setting_ambient_album_art_opacity"
            android:summary="@string/setting_ambient_album_art_opacity_description"
            android:layout="@layout/pref_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_aod_show_clock"
            android:icon="@drawable/ic_history"
            android:title="@string/setting_wear_aod_show_clock"
            android:summary="@string/setting_wear_aod_show_clock_description"
            android:layout="@layout/pref_switch_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_aod_show_track_info"
            android:icon="@drawable/ic_text_fields"
            android:title="@string/setting_wear_aod_show_track_info"
            android:summary="@string/setting_wear_aod_show_track_info_description"
            android:layout="@layout/pref_switch_item" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_wf_overlays"
        android:title="@string/category_overlays_queue"
        android:layout="@layout/pref_category_header">

        <ListPreference
            android:key="wear_overlay_backdrop_style"
            android:icon="@drawable/ic_backdrop_style"
            android:defaultValue="follow"
            android:title="@string/setting_wear_overlay_backdrop_style"
            android:summary="%s"
            android:entries="@array/wear_overlay_backdrop_entries"
            android:entryValues="@array/wear_overlay_backdrop_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_volume_style"
            android:icon="@drawable/action_volume_up"
            android:defaultValue="glass"
            android:title="@string/setting_wear_volume_style"
            android:summary="%s"
            android:entries="@array/wear_volume_style_entries"
            android:entryValues="@array/wear_volume_style_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_volume_layout"
            android:icon="@drawable/action_volume_up"
            android:defaultValue="edge"
            android:title="@string/setting_wear_volume_layout"
            android:summary="%s"
            android:entries="@array/wear_volume_layout_entries"
            android:entryValues="@array/wear_volume_layout_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:defaultValue="solid"
            android:key="wear_progress_style"
            android:icon="@drawable/ic_progress_style"
            android:title="@string/setting_wear_progress_style"
            android:summary="%s"
            android:entries="@array/wear_progress_style_entries"
            android:entryValues="@array/wear_progress_style_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_seek_style"
            android:icon="@drawable/ic_progress_style"
            android:defaultValue="plain"
            android:title="@string/setting_wear_seek_style"
            android:summary="%s"
            android:entries="@array/wear_seek_style_entries"
            android:entryValues="@array/wear_seek_style_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_seek_layout"
            android:icon="@drawable/ic_progress_style"
            android:defaultValue="edge"
            android:title="@string/setting_wear_seek_layout"
            android:summary="%s"
            android:entries="@array/wear_seek_layout_entries"
            android:entryValues="@array/wear_seek_layout_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_quick_panel_style"
            android:icon="@drawable/ic_quick_actions"
            android:defaultValue="glass"
            android:title="@string/setting_wear_quick_panel_style"
            android:summary="%s"
            android:entries="@array/wear_overlay_style_entries"
            android:entryValues="@array/wear_overlay_style_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_quick_panel_layout"
            android:icon="@drawable/ic_quick_actions"
            android:defaultValue="stacked"
            android:title="@string/setting_wear_quick_panel_layout"
            android:summary="%s"
            android:entries="@array/wear_quick_panel_layout_entries"
            android:entryValues="@array/wear_quick_panel_layout_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_quick_panel_source"
            android:icon="@drawable/ic_joystick"
            android:defaultValue="manual"
            android:title="@string/setting_wear_quick_panel_source"
            android:summary="@string/setting_wear_quick_panel_source_description"
            android:entries="@array/wear_quick_panel_source_entries"
            android:entryValues="@array/wear_quick_panel_source_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:key="wear_queue_style"
            android:icon="@drawable/ic_playlist_play"
            android:defaultValue="glass"
            android:title="@string/setting_wear_queue_style"
            android:summary="%s"
            android:entries="@array/wear_overlay_style_entries"
            android:entryValues="@array/wear_overlay_style_values"
            android:layout="@layout/pref_item" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_wf_background"
        android:title="@string/category_album_background"
        android:layout="@layout/pref_category_header">

        <ListPreference
            android:key="album_art_style"
            android:icon="@drawable/ic_album"
            android:defaultValue="cover"
            android:title="@string/setting_album_art_style"
            android:summary="@string/setting_album_art_style_description"
            android:entries="@array/album_art_style_entries"
            android:entryValues="@array/album_art_style_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.ResettableNumericEditTextPreference
            android:defaultValue="35"
            android:key="album_art_blur_radius"
            android:icon="@drawable/ic_blur"
            android:title="@string/setting_album_art_blur_radius"
            android:summary="@string/setting_album_art_blur_radius_description"
            android:layout="@layout/pref_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="dim_album_art"
            android:icon="@drawable/ic_brightness_medium"
            android:title="@string/setting_dim_album_art"
            android:summary="@string/setting_dim_album_art_description"
            android:layout="@layout/pref_switch_item" />

        <ListPreference
            android:defaultValue="follow"
            android:key="wear_player_shading_style"
            android:icon="@drawable/ic_dim_style"
            android:dependency="dim_album_art"
            android:title="@string/setting_player_shading_style"
            android:summary="%s"
            android:entries="@array/player_shading_style_entries"
            android:entryValues="@array/player_shading_style_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:defaultValue="balanced"
            android:key="wear_player_shading_intensity"
            android:icon="@drawable/ic_brightness_medium"
            android:dependency="dim_album_art"
            android:title="@string/setting_player_shading_intensity"
            android:summary="%s"
            android:entries="@array/player_shading_intensity_entries"
            android:entryValues="@array/player_shading_intensity_values"
            android:layout="@layout/pref_item" />

        <com.matejdro.wearutils.preferences.compat.SwitchPreferenceEx
            android:defaultValue="true"
            android:key="wear_album_art_fade"
            android:icon="@drawable/ic_autorenew"
            android:title="@string/setting_wear_album_art_fade"
            android:summary="@string/setting_wear_album_art_fade_description"
            android:layout="@layout/pref_switch_item" />

        <com.svartifoss.snfell.view.settings.ResettableNumericEditTextPreference
            android:defaultValue="35"
            android:key="overlay_blur_radius"
            android:icon="@drawable/ic_blur"
            android:title="@string/setting_overlay_blur_radius"
            android:summary="@string/setting_overlay_blur_radius_description"
            android:layout="@layout/pref_item" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_wf_colors"
        android:title="@string/category_music_colors"
        android:layout="@layout/pref_category_header">

        <ListPreference
            android:defaultValue="expressive"
            android:key="wear_color_treatment"
            android:icon="@drawable/ic_colors"
            android:title="@string/setting_wear_color_treatment"
            android:summary="%s"
            android:entries="@array/wear_color_treatment_entries"
            android:entryValues="@array/wear_color_treatment_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.HexColorDotPreference
            android:key="wear_normal_color"
            android:icon="@drawable/ic_palette"
            android:title="@string/setting_wear_normal_color"
            android:layout="@layout/pref_item"
            android:widgetLayout="@layout/pref_widget_color_dot" />

        <ListPreference
            android:defaultValue="follow"
            android:key="wear_artist_color_mode"
            android:icon="@drawable/ic_person"
            android:title="@string/setting_wear_artist_color"
            android:summary="%s"
            android:entries="@array/wear_component_color_treatment_entries"
            android:entryValues="@array/wear_component_color_treatment_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.HexColorDotPreference
            android:key="wear_artist_custom_color"
            android:icon="@drawable/ic_palette"
            android:title="@string/setting_wear_artist_custom_color"
            android:layout="@layout/pref_item"
            android:widgetLayout="@layout/pref_widget_color_dot" />

        <ListPreference
            android:defaultValue="follow"
            android:key="wear_progress_color_mode"
            android:icon="@drawable/ic_progress_ring"
            android:title="@string/setting_wear_progress_color"
            android:summary="%s"
            android:entries="@array/wear_component_color_treatment_entries"
            android:entryValues="@array/wear_component_color_treatment_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.HexColorDotPreference
            android:key="wear_progress_custom_color"
            android:icon="@drawable/ic_palette"
            android:title="@string/setting_wear_progress_custom_color"
            android:layout="@layout/pref_item"
            android:widgetLayout="@layout/pref_widget_color_dot" />

        <ListPreference
            android:defaultValue="follow"
            android:key="wear_volume_color_mode"
            android:icon="@drawable/action_volume_up"
            android:title="@string/setting_wear_volume_color"
            android:summary="%s"
            android:entries="@array/wear_component_color_treatment_entries"
            android:entryValues="@array/wear_component_color_treatment_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.HexColorDotPreference
            android:key="wear_volume_custom_color"
            android:icon="@drawable/ic_palette"
            android:title="@string/setting_wear_volume_custom_color"
            android:layout="@layout/pref_item"
            android:widgetLayout="@layout/pref_widget_color_dot" />

        <ListPreference
            android:defaultValue="follow"
            android:key="wear_quick_panel_color_mode"
            android:icon="@drawable/ic_quick_actions"
            android:title="@string/setting_wear_quick_panel_color"
            android:summary="%s"
            android:entries="@array/wear_component_color_treatment_entries"
            android:entryValues="@array/wear_component_color_treatment_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.HexColorDotPreference
            android:key="wear_quick_panel_custom_color"
            android:icon="@drawable/ic_palette"
            android:title="@string/setting_wear_quick_panel_custom_color"
            android:layout="@layout/pref_item"
            android:widgetLayout="@layout/pref_widget_color_dot" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_wf_mini_buttons"
        android:title="@string/category_mini_buttons"
        android:layout="@layout/pref_category_header">

        <Preference
            android:key="screen_buttons_hint"
            android:icon="@drawable/ic_mini_buttons"
            android:title="@string/setting_screen_buttons_hint"
            android:summary="@string/setting_screen_buttons_hint_description"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:defaultValue="flat"
            android:key="screen_buttons_curve_style"
            android:icon="@drawable/ic_rounded_corner"
            android:title="@string/setting_screen_buttons_curve"
            android:summary="%s"
            android:entries="@array/screen_buttons_curve_entries"
            android:entryValues="@array/screen_buttons_curve_values"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:defaultValue="glass"
            android:key="screen_buttons_bg_style"
            android:icon="@drawable/ic_format_paint"
            android:title="@string/setting_screen_buttons_bg"
            android:summary="%s"
            android:entries="@array/screen_buttons_bg_entries"
            android:entryValues="@array/screen_buttons_bg_values"
            android:layout="@layout/pref_item" />

        <com.svartifoss.snfell.view.settings.ResettableNumericEditTextPreference
            android:defaultValue="100"
            android:key="screen_buttons_opacity"
            android:icon="@drawable/ic_opacity"
            android:title="@string/setting_screen_buttons_opacity"
            android:summary="@string/setting_screen_buttons_opacity_description"
            android:layout="@layout/pref_item" />

        <ListPreference
            android:defaultValue="pill"
            android:key="screen_buttons_shape"
            android:icon="@drawable/ic_category"
            android:title="@string/setting_screen_buttons_shape"
            android:summary="%s"
            android:entries="@array/screen_buttons_shape_entries"
            android:entryValues="@array/screen_buttons_shape_values"
            android:layout="@layout/pref_item" />

    </PreferenceCategory>

</PreferenceScreen>
